<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Dreams Incorporadora</title>
</head>

<body>
  <div class="header" data-nav="dark">
    <div class="header-nav-content" data-menu="smooth">
      <a href="#top" class="logo"><img src="assets/images/logo/logo-dreams.svg" alt="Dreams Incorporadora Logo"></a>
      <nav class="menu">
        <ul class="menu-list">
          <li class="link-detail1"><a href="#about">Quem somos</a></li>
          <li class="link-detail"><a href="#enterprises">Projetos</a></li>
          <li class="link-detail"><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <header class="header-bg" id="top">
    <video autoplay muted loop id="myVideo">
      <source src="assets/videos/videofke.mp4" type="video/mp4">
    </video>

    <div class="header-content" data-menu="smooth">
      <h1>O ponto de partida para a <strong>casa dos seus sonhos</strong>.</h1>
      <a href="#contact"><button class="btn-header">Entre em contato</button></a>
    </div>
  </header>

  <div class="grid-container about" id="about">
    <div class="grid-content">
      <div data-scroll="animation" data-animate="left">
        <p class="about-us">Um pouco sobre nós</p>
        <p class="mission">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo.</p>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        <!-- <button class="btn-about">Saiba mais</button> -->
      </div>

      <div class="about-box" data-scroll="animation" data-animate="right">
        <p class="about-text">Quem somos</p>
      </div>

    </div>
    <div class="img-2" data-scroll="animation" data-animate="down">
      <img src="assets/images/pictures/fke-01.png" alt="">
    </div>

    <div class="img-1" data-scroll="animation" data-animate="down">
      <img src="assets/images/pictures/fke-02.png" alt="">
    </div>
  </div>

  <div class="grid-container featured" data-scroll="animation" data-animate="fade-out">
    <section class="grid-section">
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
    </section>
  </div>

  <div class="grid-container facts">
    <section class="grid-section">
      <p class="facts-title" data-scroll="animation" data-animate="right">O que fazemos?</p>
      <div class="facts-bkg" data-scroll="animation" data-animate="right">
        <p class="bkg-text">Nosso diferencial</p>
      </div>
      <div class="fact-box-left" data-scroll="animation" data-animate="right">
        <h5 class="fact-box-title">Lorem Ipsum</h5>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
      </div>
      <div class="fact-box-right" data-scroll="animation" data-animate="left">
        <h5 class="fact-box-title">Lorem Ipsum</h5>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
      </div>
      <div class="fact-box-left" data-scroll="animation" data-animate="right">
        <h5 class="fact-box-title">Lorem Ipsum</h5>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
      </div>
      <div class="fact-box-right" data-scroll="animation" data-animate="left">
        <h5 class="fact-box-title">Lorem Ipsum</h5>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
      </div>
    </section>
  </div>

  <div class="grid-container enterprises" id="enterprises" data-scroll="animation" data-animate="down">
    <p class="enterprises-text">Projetos</p>
    <div class="slideshow-bg slideshow-1">
      <div class="slideshow" data-slideshow="1">
        <div class="slide-item">
          <span class="number">01</span>
          <p class="slide-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          <div class="slide-title">
            <h2>Novo Residences</h2>
            <button class="slide-button">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slideshow-bg slideshow-2" data-scroll="animation" data-animate="down">
      <div class="slideshow" data-slideshow="1">
        <div class="slide-item">
          <span class="number">02</span>
          <p class="slide-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          <div class="slide-title">
            <h2>Jabuticabeira</h2>
            <button class="slide-button">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slideshow-bg slideshow-3" data-scroll="animation" data-animate="down">
      <div class="slideshow" data-slideshow="1">
        <div class="slide-item">
          <span class="number">03</span>
          <p class="slide-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
          <div class="slide-title">
            <h2>Jabuticabeira II</h2>
            <button class="slide-button">Saiba mais</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="grid-container contact" id="contact">
    <section class="grid-section">
      <p class="contact-text" data-scroll="animation" data-animate="down">Contato</p>
      <div class="information" data-scroll="animation" data-animate="right">
        <div class="adress">
          <img src="assets/images/icons/ico-contact.svg" class="ico-contact" alt="">
          <p>Av. Prefeito Osmar Cunha 416, Ed. Koerich Empresarial Sala 1108, Centro, Florianopolis, Santa Catarina</p>
        </div>
        <div class="phone-email">
          <p>+55 (48)99181-4535</p>
          <a href="" class="email">gerencia@dreamsincorporadora.com.br</a>
        </div>
        <div class="fb-ig-in">
          <ul>
            <a href="#">
              <li class="facebook"></li>
            </a>
            <a href="#">
              <li class="instagram"></li>
            </a>
            <a href="#">
              <li class="linkedin"></li>
            </a>
          </ul>
        </div>
      </div>
      <div class="contact-info" data-scroll="animation" data-animate="left">
        <h3>Entre em contato</h3>
        <form class="contact-form">
          <label for="name"></label>
          <input type="text" for="name" id="name" placeholder="Seu nome">
          <label for="email"></label>
          <input type="email" for="email" id="email" placeholder="Seu e-mail">
          <label for="tel"></label>
          <input type="tel" for="tel" id="tel" placeholder="Seu telefone">
          <label for="message"></label>
          <textarea name="message" id="message" cols="30" rows="6" placeholder="Sua mensagem"></textarea>
          <button type="submit" class="btn-send">Enviar</button>
        </form>
      </div>
    </section>
  </div>

  <footer class="footer">
    <div class="footer-box">
      <div class="copyright">
        <p>&#169 2020 Dreams Incorporadora</p>
      </div>
      <div class="fb-ig-in">
        <ul>
          <!-- <li class="whatsapp"><a href="https://www.instagram.com/dreamsincorporadora/" target="_blank"></a></li> -->
          <li><a href="https://www.instagram.com/dreamsincorporadora/" target="_blank"><img id="instagram" src="assets/images/icons/icon-ig.svg" alt="instagram icon"></a></li>
          <li><a href="https://www.instagram.com/dreamsincorporadora/" target="_blank"><img id="linkedin" src="assets/images/icons/icon-linkedin.svg" alt=""></a></li>
        </ul>
      </div>
      <p class="development"><a href="https://www.behance.net/camilagued1de2" target="_blank">CG</a> & <a href="https://github.com/Davoo96" target="_blank">DBR</a> Tech</p>
    </div>
  </footer>
  <script type="module" src="assets/js/script.js"></script>
</body>

</html>