* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  display: block;
}

p {
  font-size: 1.375rem;
  margin-bottom: 2.5rem;
}

.max-42 {
  max-width: 42px;
}

/* ==================================================================
	Header
================================================================== */

#myVideo {
  right: 0;
  top: 0;
  min-width: 100%;
  min-height: 100vh;
  z-index: -1;
}

.header {
  position: fixed;
  width: 100%;
  padding: 1.875rem;
  background: transparent;
  z-index: 300;
  transition: .3s ease-out;
}

.header-nav-content {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.header-bg {
  position: relative;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1024px) 1fr;
  background: linear-gradient(#000, transparent);
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.header-content {
  position: relative;
  color: #FFF;
  max-width: 70%;
  display: block;
  margin: 0 auto;
  padding-top: 29rem;
}

.header-content h1 {
  font-size: 3.5rem;
  font-weight: 400;
  padding-bottom: 2.5rem;
  text-align: center;
}

.menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.875rem;
  margin-right: 50px;
  text-transform: uppercase;
}

.menu-list li a {
  position: relative;
  color: #FFF;
}

.menu-list li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #FC4C02;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .25s ease-in;
}

.menu-list li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* ==================================================================
	Button
================================================================== */

.btn-header {
  position: absolute;
  background: #FC4C02;
  border: 1px solid #FFF;
  opacity: 0.7;
  color: #FFF;
  font-family: 'Montserrat';
  font-size: 1.25rem;
  font-weight: 400;
  padding: .825rem;
  grid-area: auto;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: .3s ease;
}

.btn-header:hover {
  opacity: 1;
}

/* ==================================================================
	Grid
================================================================== */

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1024px) 1fr;
  padding-top: 16rem;
}

.grid-section {
  box-sizing: border-box;
  position: relative;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

/* ==================================================================
	About
================================================================== */

.grid-container.about {
  background: #fff;
  grid-template-columns: repeat(15, 1fr);
  padding-top: 19rem;
}

.about-us {
  position: relative;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 4rem;
}

.about-us::before {
  content: '';
  position: absolute;
  width: 76px;
  border: 1px solid #25282A;
  left: -100px;
  top: 50%;
}

/* .about::before {
  position: absolute;
  content: '';
  background: #FC4C02;
  width: 30%;
  height: 1px;
  bottom: 42%;
  transform: translateY(-50%);
  left: 0;
} */

.about .grid-content {
  grid-column: 9 / 13;
  padding: 6rem 1.5rem;
  z-index: 1;
}

.mission {
  font-weight: 600;
  color: #FC4C02;
  margin-bottom: 4rem;
}

.about-box {
  position: absolute;
  text-transform: uppercase;
  color: #CCCCCC;
  width: 700px;
  top: 120px;
  left: calc(50% - 400px);
  z-index: -1;
}

.about-text {
  font-size: 15.6rem;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-shadow: -1px -1px 0 #ccc, 1px -1px 0 #ccc, -1px 1px 0 #ccc, 1px 1px 0 #ccc;
}

.btn-about {
  border: 1px solid #25282A;
  background: #fff;
  color: #25282A;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1.25rem 2.25rem;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: .3s ease;
}

.btn-about:hover {
  background: #25282A;
  color: #fff;
}

.img-1 {
  grid-column: 1 / 5;
  grid-row: 1;
  padding: 0 1.5rem;
  z-index: 10;
}

.img-2 {
  grid-column: 5 / 9;
  grid-row: 1;
  padding: 15rem 1.5rem 0 1.5rem;
  z-index: 10;
}

/* ==================================================================
	Info
================================================================== */

.facts {
  background: #25282A;
  color: #fff;
}

.facts .grid-section {
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-bottom: 7.5rem;
}

.facts-title {
  position: relative;
  grid-column: 1 / 3;
  margin-bottom: 5.5rem;
  padding-left: 6.25rem;
  font-weight: 500;
  text-transform: uppercase;
}

.facts-title::before {
  content: '';
  position: absolute;
  width: 76px;
  border: 1px solid #fff;
  left: 0;
  top: 50%;
}

.facts-bkg {
  position: absolute;
  text-transform: uppercase;
  width: 700px;
  top: -195px;
  right: calc(50% - 15px);
}

.bkg-text {
  font-size: 12.5rem;
  font-weight: bold;
  line-height: 1;
  color: #25282A;
  text-shadow: -1px -1px 0 #ccc, 1px -1px 0 #ccc, -1px 1px 0 #ccc, 1px 1px 0 #ccc;
}

.fact-box-left {
  grid-column: 1 / 2;
  background: #25282A;
  border: 1px solid #CCCCCC;
  padding: 6rem 4rem;
  position: relative;
  transition: .3s ease;
  z-index: 2;
}

.fact-box-right {
  grid-column: 2 / 3;
  background: #25282A;
  border: 1px solid #CCCCCC;
  padding: 6rem 4rem;
  position: relative;
  transition: .3s ease;
  z-index: 2;
}

.fact-box-title {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 2.2rem;
  padding-left: 4rem;
}

.fact-box-title::before {
  content: '';
  position: absolute;
  background: url(../images/icons/ico-star.svg) center no-repeat;
  background-color: #FC4C02;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 63px;
  top: 80px;
  transition: .3s ease;
}

.fact-box-left p, .fact-box-right p {
  font-size: 1rem;
  margin-bottom: 0;
}

.fact-box-left:hover, .fact-box-right:hover {
  background: #FC4C02;
}

.fact-box-left:hover .fact-box-title::before, .fact-box-right:hover .fact-box-title::before {
  background: url(../images/icons/ico-star-orange.svg) center no-repeat;
  background-color: #fff;
}

/* ==================================================================
	Featured
================================================================== */

.featured {
  background: url(../images/pictures/bkg-featured.svg) center no-repeat;
}

.featured .grid-section {
  padding-top: 0;
}

.featured .grid-section p {
  grid-column: 2 / 10;
  text-align: center;
  padding-bottom: 14rem;
}

/* ==================================================================
	Enterprises
================================================================== */

.grid-container.enterprises {
  padding-bottom: 7.5rem;
}

.slideshow-bg.slideshow-1 {
  grid-column: 1 / 4;
  background: url(../images/pictures/slideshow-fke01.png) center no-repeat;
  background-size: 100% 100%;
}

.slideshow-bg.slideshow-2 {
  grid-column: 1 / 4;
  background: url(../images/pictures/slideshow-fke02.png) center no-repeat;
  background-size: 100% 100%;
}

.slideshow-bg.slideshow-3 {
  grid-column: 1 / 4;
  background: url(../images/pictures/slideshow-fke03.png) center no-repeat;
  background-size: 100% 100%;
}

.slideshow {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1024px) 1fr;
  grid-column: 1 / 4;
  background: rgba(0, 0, 0, .6);
  background-size: 100% 100%;
  min-height: 100vh;
}

.slide-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.75rem;
  grid-column: 2 / 3;
}

.number {
  font-size: 15.6rem;
  font-weight: 600;
  color: #fff;
  text-shadow: -1px -1px 0 #25282A, 1px -1px 0 #25282A, -1px 1px 0 #25282A, 1px 1px 0 #25282A;
}

.slide-text {
  font-size: 1rem;
  color: #fff;
  line-height: 1.6;
  max-width: 230px;
}

.slide-title h2 {
  font-size: 3.75rem;
  font-weight: 600;
  color: #fff;
}

.slide-button {
  border: 1px solid #fff;
  background: rgba(0, 0, 0, .3);
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1.25rem 2.25rem;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: .3s ease;
}

.slide-button:hover {
  background: #FC4C02;
}

.enterprises-text {
  position: absolute;
  text-transform: uppercase;
  text-align: center;
  font-size: 15.6rem;
  font-weight: bold;
  color: #fff;
  top: 115px;
  left: calc(50% - 690px);
  line-height: 1;
  text-shadow: -1px -1px 0 #25282A,
    1px -1px 0 #25282A,
    -1px 1px 0 #252525,
    1px 1px 0 #25282A;
  opacity: .5;
}

.enterprises .grid-content.tab {
  grid-column: 1 / 11;
  padding-top: 3.125rem;
}

.tab-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 1.25rem 0;
  border-bottom: 1px solid #25282A;
}

.tab-menu li {
  position: relative;
  cursor: pointer;
  padding: 1.25rem 3rem;
}

[data-nav="dark"].active, [data-tab="menu"] li.active {
  background: #25282A;
  color: #FFF;
}

[data-tab="menu"] li.active::before {
  position: absolute;
  content: '';
  width: 121px;
  height: 4px;
  bottom: -22.5px;
  left: 50%;
  transform: translateX(-50%);
  background: #FC4C02;
}

/* ==================================================================
	Contact
================================================================== */

.grid-container.contact {
  padding-top: 20rem;
  padding-bottom: 7.5rem;
}

.contact-text {
  position: absolute;
  text-transform: uppercase;
  text-align: center;
  font-size: 15.6rem !important;
  font-weight: bold;
  color: #fff;
  top: -280px;
  left: calc(50% - 655px);
  line-height: 1;
  text-shadow: -1px -1px 0 #25282A,
    1px -1px 0 #25282A,
    -1px 1px 0 #252525,
    1px 1px 0 #25282A;
}

.contact h3 {
  position: relative;
  color: #25282A;
  font-size: 2.75rem;
}

.contact h3::before {
  content: '';
  position: absolute;
  width: 76px;
  border: 1px solid #FC4C02;
  bottom: -10px;
  left: 0;
}

.contact p {
  font-size: 1rem;
}

.ico-contact {
  max-width: 267px;
}

.information {
  grid-column: 1 / 6;
  padding-right: 3rem;
}

.contact-info {
  grid-column: 6 / 11;
}

.adress {
  padding-top: 2rem;
}

.adress p {
  padding-top: 2.8rem;
  line-height: 32px;
  margin-bottom: 0;
}

.phone-email {
  position: relative;
  padding-top: 2.8rem;
}

.phone-email p {
  margin-bottom: 2.8rem;
}

.email {
  color: #FC4C02;
  text-decoration: underline;
}

.phone-icon {
  position: absolute;
  content: '';
  background: url(../../assets/images/icons/icon-phone.svg) center/contain no-repeat;
  width: 28px;
  height: 28px;
  left: 0;
}

.email:hover {
  font-weight: bold;
}

.email-icon {
  position: absolute;
  content: '';
  background: url(../../assets/images/icons/icon-email.svg) center/contain no-repeat;
  width: 28px;
  height: 28px;
  left: 0;
  bottom: 24px;
}

.fb-ig-in ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.fb-ig-in ul li {
  transition: .3s ease;
}

.instagram {
  cursor: pointer;
}

svg path:hover {
  fill: #FC4C02;
}

.contact-info p {
  padding-top: 2rem;
}

.contact-form {
  padding-right: 20px;
  border: none;
}

input, textarea {
  outline: 0;
  border-width: 0 0 2px;
  border-color: #25282A;
}

#name, #email, #tel, #message {
  font-family: 'Montserrat', sans-serif;
  display: block;
  width: 100%;
  color: #25282A;
}

#name, #email, #tel {
  padding-bottom: .8rem;
}

#name {
  padding-top: 3.1rem;
}

#email, #tel, #message {
  padding-top: 2.2rem;
}

.btn-send {
  background-color: #fff;
  font-size: 1.25rem;
  font-weight: bold;
  color: #25282A;
  margin-top: 3.75rem;
  padding: 1.25rem 3.75rem;
  border: 1px solid #25282A;
  cursor: pointer;
}

.btn-send:hover {
  color: #fff;
  background: #25282A;
  border: 1px solid #25282A;
}

/* ==================================================================
	Footer
================================================================== */

.footer {
  grid-column: 1 / 11;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1024px) 1fr;
  background: #1B1D1F;
  padding: 2.5rem 0;
}

.footer-box {
  grid-column: 2 / 3;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  display: flex;
  flex-wrap: nowrap;
  color: #FFFFFF;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.copyright p {
  font-size: 1rem;
}

.copyright p, p.development {
  margin: 0;
}

.development {
  color: #CCCCCC;
  opacity: .5;
  font-size: .75rem;
}

.development a {
  color: #CCCCCC;
  text-decoration: underline;
}

.footer-logo {
  max-width: 60px;
}

/* ==================================================================
	Animations
================================================================== */

[data-scroll="animation"] {
  opacity: 0;
  transform: translate3d(-400px, 0, 0);
}

[data-scroll="animation"].active {
  opacity: 1;
  transition: 2s;
  transform: translate3d(0, 0, 0);
}

[data-scroll="animation"].active.down {
  animation: down 2s forwards;
}

[data-scroll="animation"].active.up {
  animation: up 2s forwards;
}

[data-scroll="animation"].active.right {
  animation: right 2s forwards;
}

[data-scroll="animation"].active.left {
  animation: left 2s forwards;
}

[data-scroll="animation"].active.fade-out {
  animation: fade-out 2s forwards;
}

@keyframes down {
  from {
    opacity: 0;
    transform: translate3d(0, -400px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes up {
  from {
    opacity: 0;
    transform: translate3d(0, 400px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes right {
  from {
    opacity: 0;
    transform: translate3d(-400px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes left {
  from {
    opacity: 0;
    transform: translate3d(400px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fade-out {
  from {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* ==================================================================
	Media Queries
================================================================== */

@media (max-width: 1100px) {
  .grid-container, .footer-box {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 931px) {
  .grid-content.tab-cards {
    grid-template-columns: 1fr;
  }

  .card-1, .card-2, .card-3 {
    grid-column: 1;
  }

  .card {
    padding: 5rem 3rem;
  }

  .card-container {
    margin: 5rem 3rem;
  }

  #name {
    margin-bottom: 1rem;
  }

  #name, #email {
    width: 96%;
  }
}